{
  "name": "@tekintian/hookflow",
  "version": "1.0.0",
  "description": "Simple git hooks manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekintian/hookflow.git"
  },
  "main": "bin/index.js",
  "files": [
    "postinstall.js",
    "get-exe.js",
    "schema.json"
  ],
  "bin": {
    "hookflow": "bin/index.js"
  },
  "keywords": [
    "git",
    "hook",
    "manager"
  ],
  "author": "mrexox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekintian/hookflow/issues",
    "email": "tekintian@gmail.com"
  },
  "homepage": "https://github.com/tekintian/hookflow#readme",
  "optionalDependencies": {
    "@tekintian/hookflow-darwin-arm64": "1.0.0",
    "@tekintian/hookflow-darwin-x64": "1.0.0",
    "@tekintian/hookflow-linux-arm64": "1.0.0",
    "@tekintian/hookflow-linux-x64": "1.0.0",
    "@tekintian/hookflow-freebsd-arm64": "1.0.0",
    "@tekintian/hookflow-freebsd-x64": "1.0.0",
    "@tekintian/hookflow-openbsd-arm64": "1.0.0",
    "@tekintian/hookflow-openbsd-x64": "1.0.0",
    "@tekintian/hookflow-windows-arm64": "1.0.0",
    "@tekintian/hookflow-windows-x64": "1.0.0"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
