{
  "name": "@tekintian/hookflow-windows-x64",
  "version": "1.0.0",
  "description": "The Windows 64-bit binary for hookflow, git hooks manager.",
  "preferUnplugged": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekintian/hookflow.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tekintian/hookflow/issues",
    "email": "tekintian@gmail.com"
  },
  "homepage": "https://github.com/tekintian/hookflow#readme",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
